# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/Conv.dir/src/Conveyor.cpp.o
 /home/brookie/github/TronSys/Lab 3/Q2Conveyor++/src/Conveyor.cpp
 include/Conveyor.h
CMakeFiles/Conv.dir/src/IndiItem.cpp.o
 /home/brookie/github/TronSys/Lab 3/Q2Conveyor++/src/IndiItem.cpp
 include/Conveyor.h
 include/IndiItem.h
 include/Item.h
CMakeFiles/Conv.dir/src/Item.cpp.o
 /home/brookie/github/TronSys/Lab 3/Q2Conveyor++/src/Item.cpp
 include/Conveyor.h
 include/Item.h
CMakeFiles/Conv.dir/src/LoadingRobot.cpp.o
 /home/brookie/github/TronSys/Lab 3/Q2Conveyor++/src/LoadingRobot.cpp
 include/Conveyor.h
 include/LoadingRobot.h
CMakeFiles/Conv.dir/src/ProcessingRobot.cpp.o
 /home/brookie/github/TronSys/Lab 3/Q2Conveyor++/src/ProcessingRobot.cpp
 include/Conveyor.h
 include/ProcessingRobot.h
CMakeFiles/Conv.dir/src/main.cpp.o
 /home/brookie/github/TronSys/Lab 3/Q2Conveyor++/src/main.cpp
 include/Conveyor.h
 include/IndiItem.h
 include/Item.h
 include/LoadingRobot.h
 include/ProcessingRobot.h
